# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing --trace --binary adder16.sv adder16_tb.sv --top adder16_tb"
S  12588608  1023101  1754341497           0  1754341497           0 "/Users/satnam/verilator/bin/verilator_bin"
S      6525  1013522  1754341360           0  1754341360           0 "/Users/satnam/verilator/include/verilated_std.sv"
S      2787   994567  1754341225           0  1754341225           0 "/Users/satnam/verilator/include/verilated_std_waiver.vlt"
S       264 11362695  1758142380           0  1758142380           0 "adder16.sv"
S       378 11365358  1758142241           0  1758142241           0 "adder16_tb.sv"
T      5549 11367650  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb.cpp"
T      3588 11367649  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb.h"
T      1897 11367663  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb.mk"
T      1626 11367647  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__Syms.cpp"
T      1480 11367648  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__Syms.h"
T       311 11367659  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__TraceDecls__0__Slow.cpp"
T      2090 11367660  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__Trace__0.cpp"
T      5191 11367658  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__Trace__0__Slow.cpp"
T      1009 11367652  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb___024root.h"
T      6034 11367657  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb___024root__DepSet_hd1ef5622__0.cpp"
T      2991 11367655  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb___024root__DepSet_hd1ef5622__0__Slow.cpp"
T       913 11367656  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb___024root__DepSet_hf0a99244__0.cpp"
T       928 11367654  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb___024root__DepSet_hf0a99244__0__Slow.cpp"
T       753 11367653  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb___024root__Slow.cpp"
T      1121 11367661  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__main.cpp"
T       781 11367651  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__pch.h"
T       884 11367664  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__ver.d"
T         0        0  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb__verFiles.dat"
T      1945 11367662  1758142388           0  1758142388           0 "obj_dir/Vadder16_tb_classes.mk"
