# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing --trace --binary adder8.sv adder8_tb.sv --top adder8_tb"
S  12588608  1023101  1754341497           0  1754341497           0 "/Users/satnam/verilator/bin/verilator_bin"
S      6525  1013522  1754341360           0  1754341360           0 "/Users/satnam/verilator/include/verilated_std.sv"
S      2787   994567  1754341225           0  1754341225           0 "/Users/satnam/verilator/include/verilated_std_waiver.vlt"
S      2143 11362694  1758142380           0  1758142380           0 "adder8.sv"
S       427 11365001  1758142172           0  1758142172           0 "adder8_tb.sv"
T      5494 11367577  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb.cpp"
T      3577 11367576  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb.h"
T      1891 11367590  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb.mk"
T      1615 11367574  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__Syms.cpp"
T      1471 11367575  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__Syms.h"
T       308 11367586  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__TraceDecls__0__Slow.cpp"
T     75553 11367587  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__Trace__0.cpp"
T     82468 11367585  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__Trace__0__Slow.cpp"
T      1085 11367579  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb___024root.h"
T       902 11367583  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb___024root__DepSet_h79378c13__0.cpp"
T       918 11367581  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb___024root__DepSet_h79378c13__0__Slow.cpp"
T      6134 11367584  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb___024root__DepSet_hca8589b0__0.cpp"
T      3152 11367582  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb___024root__DepSet_hca8589b0__0__Slow.cpp"
T       740 11367580  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb___024root__Slow.cpp"
T      1118 11367588  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__main.cpp"
T       776 11367578  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__pch.h"
T       864 11367591  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__ver.d"
T         0        0  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb__verFiles.dat"
T      1933 11367589  1758142384           0  1758142384           0 "obj_dir/Vadder8_tb_classes.mk"
