# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--timing --trace --binary nandGate.sv nandGate_tb.sv --top nandGate_tb"
S  12588608  1023101  1754341497           0  1754341497           0 "/Users/satnam/verilator/bin/verilator_bin"
S      6525  1013522  1754341360           0  1754341360           0 "/Users/satnam/verilator/include/verilated_std.sv"
S      2787   994567  1754341225           0  1754341225           0 "/Users/satnam/verilator/include/verilated_std_waiver.vlt"
S       255 11367497  1758142380           0  1758142380           0 "nandGate.sv"
S       401 11363030  1758142130           0  1758142130           0 "nandGate_tb.sv"
T      5604 11367502  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb.cpp"
T      3599 11367501  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb.h"
T      1903 11367515  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb.mk"
T      1637 11367499  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__Syms.cpp"
T      1489 11367500  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__Syms.h"
T       314 11367511  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__TraceDecls__0__Slow.cpp"
T      2227 11367512  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__Trace__0.cpp"
T      5437 11367510  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__Trace__0__Slow.cpp"
T      1019 11367504  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb___024root.h"
T      6827 11367509  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb___024root__DepSet_h80806d63__0.cpp"
T      3017 11367507  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb___024root__DepSet_h80806d63__0__Slow.cpp"
T       924 11367508  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb___024root__DepSet_hcaf5b6a5__0.cpp"
T       938 11367506  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb___024root__DepSet_hcaf5b6a5__0__Slow.cpp"
T       766 11367505  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb___024root__Slow.cpp"
T      1124 11367513  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__main.cpp"
T       786 11367503  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__pch.h"
T       904 11367516  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__ver.d"
T         0        0  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb__verFiles.dat"
T      1957 11367514  1758142380           0  1758142380           0 "obj_dir/VnandGate_tb_classes.mk"
